* {
    box-sizing: border-box;
}

body, ul, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 1180px;
}

.container-flex {
    display: flex;
    flex-wrap: wrap;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    column-gap: 20px;
}

header {
    margin-top: 16px;
}

img.main-bg {
    position: absolute;
    top: 0;
    z-index: -1;
    max-width: 1901px;
}

.header-container {
    justify-content: space-between;
}

nav.header-links {
    margin: auto 0;
}

ul.header-items {
    list-style: none;
    color: white;
    font-size: 18px;
    margin: auto 0;
}

.header-item {
    margin-right: 24px;
}

.header-item:last-child {
    margin-right: 0;
}

.title-start {
    color: #fff;
    font-size: 50px;
    margin-top: 463px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.form-start {
    background-color: rgba(255, 255, 255, 0.2);
    justify-content: center;
    padding: 40px;
    margin-bottom: 105px;
}

button {
    width: fit-content;
    height: fit-content;
    padding: 12px 24px;
    background-color: #1A3E3E;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

button.header-consult {
    margin-left: 49px;
}

select#local {
    height: 52px;
    background-color: transparent;
    border: 1px solid #e1e3e4;
    padding: 14px 16px;
    color: #fff;
    width: 250px;
    margin-right: 24px;
}

input#datetime {
    height: 52px;
    width: 250px;
    background-color: transparent;
    border: 1px solid #e1e3e4;
    color: white;
    margin-right: 24px;
}

select#local:focus {
    color: #000;
}

button.button-find {
    height: 52px;
    width: 250px;
    background-color: #fff;
    color: #000;
}

.select-container {
    flex-direction: column;
    color: #fff;
}

label.label-select {
    font-size: 14px;
    line-height: 150%;
    padding: 8px;
    padding-bottom: 0;
}

.videos-container {
    position: relative;
    width: 480px;
    height: 526px;
    grid-column-start: 1;
    grid-column-end: 6;
}

div.section-2-container {
    padding-top:100px;
    padding-bottom: 100px;
}

.section2-container {
    margin: auto 0;
   
    grid-column-start: 7;
    grid-column-end: -1;
}

.content-img-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 24px;
}

h3.section2-yellow {
    font-size: 24px;
    line-height: 20px;
    color: #F2BE22;
}

h2.secton2-title{
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 40px;
}

p.section2-description {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 20px;
}

.section-container-content {
    grid-column-start: 1;
    grid-column-end: 6;
}

.s3-images {
    margin: auto 0;
    gap: 10px;
    grid-column-start: 7;
    grid-column-end: -1;
}

.inp-item {
    position: relative;
    left: 66px;
    margin-bottom: 40px;
}


.inp-item::before {
    position: absolute;
    left: -66px;
    width: 50px;
    height: 50px;
    padding: 8px;
    content: "";
    background: url(../img/s3_icon3.png) no-repeat;
}

h3.section3-yellow {
    font-size: 24px;
    line-height: 20px;
    color: #F2BE22;
}

h2.section3-title {
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 40px;
}

.section3-description {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 150%;
}

.s3-inp-description {
    font-size: 14px;
    line-height: 20px;
}

section.s3 {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #F3F5F4;
}

.s4-cards-items {
    justify-content: space-between;
    margin-bottom: 200px;
}

.s4-cards-item {
    position: relative;
    width: 380px;
    height: 500px;
}

.item-1 {
    background: url(../img/s4_1.png) no-repeat;
}

.item-2 {
    background: url(../img/s4_2.png) no-repeat;
}

.item-3 {
    background: url(../img/s4_3.png) no-repeat;
}

.s4-description {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.s4-d-title {
    padding-top: 20px;
    padding-left: 32px;
    padding-right: 153px;
}

.s4-d-p {
    padding-bottom: 23px;
    padding-left: 32px;
    padding-right: 150px;
}

.s4-price {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-32px, -25px);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    color: #fff;
}

.s4-title {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

h3.s3-yellow {
    color:#F2BE22;
    font-size: 24px;
    line-height: 20px;
}

h2.s4-titleh, .s5-yel{
    font-size: 32px;
    line-height: 120%;
    color: #18121E;
    text-align: center;
}

.s4-rate {
    position: absolute;
    right: 0;
    top: 50px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}


span.rate {
    display: inline-block;
    transform: translateY(-5px) translateX(-5px);
}

.s5 {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #F3F5F4;
}

.s5-content-container {
    grid-template-columns: repeat(2, 580px);
    gap: 20px;
}

.s5-content-item {
    width: 580px;
    height: fit-content;
    flex-wrap: nowrap;
}

.s5-date {
    position: absolute;
    justify-content: space-between;
    color: #F2BE22;
    font-size: 14px;
    line-height: 20px;
    bottom: 32px;
    width: 100%;
}

button.read {
    position: absolute;
    right: 40px;
    display: inline-block;
    background: none;
    color: #1A3E3E;
    padding: 0;
    letter-spacing: normal;
}

.s5-desc {
    position: relative;
    width: 100%;
    padding: 16px;
    padding-left: 24px;
}

h3.s5-title-blog {
    color: #18121E;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 32px;
}

.s5 .container, .s6 .container {
    display: grid;
}

.s5-button {
    justify-self: center;
    margin-top: 50px;
}

.s5-title {
    margin-bottom: 40px;
}

.s6 {
    padding-bottom: 100px;
}

.s6-container {
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
}

.s6-img-1 {
    grid-column-start: 1;
    grid-column-end: 7;
}

.s6-img-2 {
    grid-column-start: 7;
    grid-column-end: 10;
}

.s6-img-3 {
    grid-column-start: 10;
    grid-column-end: -1;
}

.s6-img-4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

.s6-img-5 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
}

.s6-button {
    justify-self: center;
    margin-top: 50px;
}

.title-pod {
    max-width: 380px;
    margin-left: 100px;
    margin-top: 40px;
    margin-bottom: 66px;
    margin-right: 64px;
}

h3.pod-yel {
    font-size: 18px;
    line-height: 20px;
}

h2.pod-title {
    font-size: 26px;
    line-height: 120%;
}

form.form-pod {
    display: grid;
    padding-top: 40px;
    padding-bottom: 84px;
}

.input-email {
    flex-direction: column;
}

label.pod-email {
    margin-bottom: 8px;
}

input#pod-mail {
    border: none;
    background-color: #F3F5F4;
    width: 280px;
    height: 44px;
    font-size: 14px;
    margin-right: 16px;
}

.pod-container {
    position: relative;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
}

.predupr {
    position: absolute;
    width: 536px;
    bottom: 40px;
    right: 100px;
}