@font-face {
    font-family: "srift";
    src: url(../font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "srifthed";
    src: url(../font/BebasNeue-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body, ul, h3 {
    margin: 0;
    font-family: "srift", sans-serif;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 941px;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
}

.container--grid {
    display: flex;
}

header {
    margin-bottom: 58px;
}

section {
    margin-bottom: 115px;
}

h2 {
    font-size: 18px;
}

section:last-child, section:nth-child(3) {
    margin-bottom: 0;
}

.header--top {
    flex-direction: column;
    height: 955px;
}

img.header-background{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 955px;
    max-height: 955px;
}

.header--top--logo {
    padding-top: 20px;
    padding-bottom: 180px;
    margin: 0 auto;
}

.header--h1 {
    font-family: 'srifthed';
    font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)));
    color: #fff;
    text-align: center;
    letter-spacing: 6px;
    font-weight: normal;
}

.header--p {
    color: #fff;
    text-align: center;
    padding-bottom: 300px;
    letter-spacing: 0.188px;
    line-height: 23px;
}

.header--button {
    color: #fff;
    background: none;
    align-self: center;
    width: fit-content;
    border: none;
    outline: none;
    letter-spacing: 4px;
    opacity: 0.4;
}

.header--bottom {
    justify-content: space-between;
    padding: 25px 0;
}

.nav-items {
    list-style: none;
    
}

.nav-item {
    transition: all 0.3s ease 0s;
    margin-right: 48px;
    color: #48555B;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.091px;
}

.nav-item:hover {
    color: #00A4E5;
}

.nav-item:last-child {
    margin-right: 0px;
}

h2.ms1--title {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 2.3px;
    font-weight: 700;
    color: #48555B;
    text-transform: uppercase;
}

h2.ms1--title::after {
    position: absolute;
    content: '';
    background-color: #00A4E5;
    width: 50px;
    height: 2px;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) translateY(20px);
    
}

.ms1--content {
    column-gap: 20px;
}

h3.ms1--title--description {
    font-size: 20px;
    margin-bottom: 50px;
    color: #48555B;
    letter-spacing: 0.188px;
    font-weight: 700;
}

.ms1--text--description {
    margin: 0;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.188px;
    font-weight: 400;
}

.ms1--plan--1 {
    height: 100%;
    align-self: end;
}

.m1 {
    margin-left: 30px;
}

.ms2--description {
    font-size: 13px;
    width: fit-content;
    margin-right: 30px;
    line-height: 23px;
    color: #48555B;
    font-weight: 400;
}

.ms2--container {
    align-items: center;
    margin-bottom: 80px;
}


button.button {
    width: 150px;
    height: 40px;
    display: block;
    border: none;
    background: #00A4E5;
    color: white;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}

h2.ms2--title {
    position: relative;
    letter-spacing: 2.3px;
    color: #48555B;
    margin-right: 155px;
}

h2.ms2--title::after {
    position: absolute;
    content: '';
    background-color: #00A4E5;
    width: 50px;
    height: 2px;
    top:50%;
    left:25px;
    transform:translate(-50%, -50%) translateY(20px);
}

.ms2--content {
    gap: 30px
}

.ms2--content--item {
    border: 1px solid #E6E6E6;
}

.ms2--content--icon {
    padding: 25px 25px;
}

.ms2--content--title {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.306px;
    color: #48555B;
}

.ms2--content--description {
    padding-left: 25px;
    padding-bottom: 40px;
    font-size: 13px;
    line-height: 23px;
    padding-right: 25px;
    color: #48555B;
    letter-spacing: 0.188px;
}

.ms3--background {
    z-index: -1;
    position: absolute;
    left: 0;
    height: 499px;
    width: 100%;
}

.s2 {
    margin-bottom: 0px;
}

.s3 {
    height: 499px;
    margin-bottom: 0;
}

.ms3--title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: 350px;
    margin: 0 auto;
    padding-top: 120px;
    margin-bottom: 35px;
    color: #48555B;
}

.ms3--button {
    margin: 0 auto;
}

.ms4--container {
    background-color: #171819;
    justify-content: center;
    height: 100%;
}

.s4 {
    position: absolute;
    height: 100px;
    left: 0;
    width: 100%;
    transform: translateY(-1px);
}

h2.ms4--title {
    margin: 0;
    font-size: 22px;
    color: white;
    margin: auto 0;
    padding-right: 70px;
    font-weight: 700;
    letter-spacing: 0.846px;
    
}

input.ms4--input--email {
    margin: auto 0;
    height: 40px;
    width: 250px;
}

.ms4--button {
    margin: auto 0;
}

footer {
    padding-top: 100px;
    background-color: #141A20;
    color: #fff;
    font-size: 11px;
    line-height: 19px;
}

.footer--container {
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
    letter-spacing: 0.86px;
    line-height: 19px;
    font-weight: 400;
}

.footer--links--2 {
    width: 260px;
    justify-content: space-between;
    
}

.footer--name--item{
    margin-bottom: 20px;
    
}

.footer--item--4 {
    display: flex;
    width: 87px;
    height: 13px;
    justify-content: space-between;
}

.footer--copyright {
    display: grid;
    height: 60px;
    background-color: #171819;
    font-size: 11px;
    text-align: center;
}

.footer--copyright-in {
    letter-spacing: 0.86px;
    line-height: 19px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    align-self: center;
}